{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_ENV"
  },
  "Jwt": {
    "Secret": "SET_VIA_ENV",
    "Issuer": "SurferIssuer",
    "Audience": "SurferAudience"
  },
  "Email": {
    "Username": "SET_VIA_ENV",
    "Password": "SET_VIA_ENV",
    "SenderEmail": "SET_VIA_ENV"
  },
  "AdminSettings": {
    "Email": "SET_VIA_ENV"
  },
  "CorsSettings": {
    "AllowedOrigins": "SET_VIA_ENV"
  },
  "AppSettings": {
    "FrontendBaseUrl": "SET_VIA_ENV"
  }
}
